NEXTAUTH_URL=

SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

MONGODB_URI=

AWS_REGION='eu-west-1'
S3_BUCKET_NAME=

NEXT_PUBLIC_S3_ASSETS_PATH='https://s3.$AWS_REGION.amazonaws.com/$S3_BUCKET_NAME'